<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Early English - Informações</title>
    <link rel="stylesheet" href="/style/base.css">
    <link rel="stylesheet" href="/style/info.css">
    <link rel="shortcut icon" href="/imagens/logo_baloes.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header> 
        <div class="logo">
            <img src="/imagens/earlyenglish_semfundo.png" alt="logo early english">
        </div>
        <nav>
            <ul>
                <li><a class="home" href="index.html">Home</a></li>
                <li><a href="informacoes.html">Informações</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="metodologias.html">Metodologias</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
        <div class="botoes_cadastroelogin">
            <button id="cadastro"><a href="cadastro.html">CADASTRE-SE</a></button>
            <button id="login"><a href="login.html">LOGIN</a></button>
        </div>
    </header>
    
    <main> 
        <div class="container_info">
            <h1>INFORMAÇÕES</h1>
            <div class="painel">
                <div class="painel-item">
                    <button class="painel-button">Qual a importância do inglês para crianças?</button>
                    <div class="painel-conteudo">
                        <p>O aprendizado do inglês desde a infância é de grande importância, pois essa fase é ideal para a assimilação de novas línguas. Durante os primeiros anos de vida, o cérebro é mais receptivo e flexível, facilitando o desenvolvimento da habilidade de falar, ouvir e compreender uma língua estrangeira com maior naturalidade. Além disso, o contato precoce com o inglês pode ajudar as crianças a melhorar seu desempenho em outras áreas cognitivas, como a resolução de problemas e a criatividade, já que o bilinguismo é conhecido por estimular o cérebro de maneira positiva.
                        <p>                            
                        Outra vantagem significativa de aprender inglês na infância é a preparação para o futuro. O inglês é amplamente reconhecido como a língua global, sendo utilizado em diversas áreas, como tecnologia, ciência, negócios e entretenimento. Ao dominar o idioma desde cedo, as crianças têm maiores oportunidades de sucesso acadêmico e profissional, além de estarem mais preparadas para interagir com diferentes culturas e acessar uma vasta gama de informações globais. Essa competência também aumenta as chances de se destacar em um mundo cada vez mais competitivo e interconectado. </p>
                    </div>
                </div>
                <div class="painel-item">
                    <button class="painel-button">Quais os benefícios do bilinguismo para o desenvolvimento infantil?</button>
                    <div class="painel-conteudo">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="painel-item">
                    <button class="painel-button">Que recursos online ajudam no aprendizado de inglês?</button>
                    <div class="painel-conteudo">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="painel-item">
                    <button class="painel-button">Como escolher o material de ensino de inglês ideal para crianças?</button>
                    <div class="painel-conteudo">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="painel-item">
                    <button class="painel-button">Como praticar o inglês em casa?</button>
                    <div class="painel-conteudo">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="painel-item">
                    <button class="painel-button">Como motivar as crianças a aprender inglês sem forçá-las?
                    </button>
                    <div class="painel-conteudo">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="painel-item">
                    <button class="painel-button">É necessário contratar um professor nativo para ensinar inglês às crianças?</button>
                    <div class="painel-conteudo">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="painel-item">
                    <button class="painel-button">Quais são os erros comuns ao ensinar inglês para crianças?</button>
                    <div class="painel-conteudo">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="painel-item">
                    <button class="painel-button">Qual o papel da música no aprendizado de inglês infantil?</button>
                    <div class="painel-conteudo">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="painel-item">
                    <button class="painel-button">Como os pais podem participar do ensino de inglês?</button>
                    <div class="painel-conteudo">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="painel-item">
                    <button class="painel-button">Como o inglês pode influenciar as futuras oportunidades acadêmicas das crianças?</button>
                    <div class="painel-conteudo">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="painel-item">
                    <button class="painel-button">Quanto tempo por semana é recomendado para aprender inglês?</button>
                    <div class="painel-conteudo">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="painel-item">
                    <button class="painel-button">Lorem ipsum dolor sit amet.</button>
                    <div class="painel-conteudo">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
        </div>    
    </main>
    
    <script src="scriptInfo.js"></script>
</body>
</html>
